{
    "compilerOptions": {
        "declaration": true,
        "lib": ["es2017", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5"
    },
    "exclude": ["dist", "node_modules"],
    "include": ["./index.ts"]
}
